{
  "extends": "./tsconfig.json",
  "compilerOptions": { "jsx": "preserve", "noEmit": true, "allowJs": false, "incremental": true, "plugins": [{ "name": "next" }] },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "app/**/*.ts", "app/**/*.tsx", "client/src/**/*.ts", "client/src/**/*.tsx", "shared/**/*.ts"],
  "exclude": ["node_modules"]
}
